<!DOCTYPE html>
<html>
<head>
 <title>DateTime</title>
 <link rel="stylesheet" type="text/css" href="react-datetime.css">
 <link rel="stylesheet" type="text/css" href="example.css">
</head>
<body>

<div class="section">
    <div class="header">Years</div>
    <div class="datetime-years"></div>
</div>

<div class="section">
        <div class="header">Months (Validated)</div>
        <div class="datetime-months-validated"></div>
</div>

 <div class="section">
     <div class="header">Days</div>
     <div class="datetime-days"></div>
 </div>


 <div class="section">
        <div class="header">Time</div>
        <div class="datetime-time"></div>
</div>

 <script src="http://localhost:8080/webpack-dev-server.js"></script>
 <script src="bundle.js"></script>
</body>
</html>
